{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Ciclo3Application<ciclo3>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "co.edu.usa.ciclo3.ciclo3.Ciclo3Application",
            "projectName": "ciclo3",
            "args": ""
        }
    ]
}